# Phobos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phobos.csproj  Phobos.slnx
.claude/: settings.local.json
Assets/Localization/Desktop/: de-DE.lang.json  en-US.lang.json  es-ES.lang.json  fr-FR.lang.json  ja-JP.lang.json  ko-KR.lang.json  ru-RU.lang.json  zh-CN.lang.json  zh-TW.lang.json
Assets/Localization/Installer/: de-DE.lang.json  en-US.lang.json  es-ES.lang.json  fr-FR.lang.json  ja-JP.lang.json  ko-KR.lang.json  ru-RU.lang.json  zh-CN.lang.json  zh-TW.lang.json
Assets/Localization/PluginManager/: de-DE.lang.json  en-US.lang.json  es-ES.lang.json  fr-FR.lang.json  ja-JP.lang.json  ko-KR.lang.json  ru-RU.lang.json  zh-CN.lang.json  zh-TW.lang.json
Assets/Localization/System/: de-DE.lang.json  en-US.lang.json  es-ES.lang.json  fr-FR.lang.json  ja-JP.lang.json  ko-KR.lang.json  ru-RU.lang.json  zh-CN.lang.json  zh-TW.lang.json
Assets/Localization/TaskManager/: de-DE.lang.json  en-US.lang.json  es-ES.lang.json  fr-FR.lang.json  ja-JP.lang.json  ko-KR.lang.json  ru-RU.lang.json  zh-CN.lang.json  zh-TW.lang.json
Assets/Localization/ThemeManager/: de-DE.lang.json  en-US.lang.json  es-ES.lang.json  fr-FR.lang.json  ja-JP.lang.json  ko-KR.lang.json  ru-RU.lang.json  zh-CN.lang.json  zh-TW.lang.json
Assets/Plugin/: Plugin.Metadata.Template.json  Plugin.System.Metadata.Template.json
Assets/Themes/: Dark.PhobosTheme.json  Light.PhobosTheme.json  Phobos.DarkBlue.phobos-theme.json  Phobos.DarkGold.phobos-theme.json  Phobos.DarkGreen.phobos-theme.json  Phobos.DarkOrange.phobos-theme.json  Phobos.LightBlue.phobos-theme.json  Phobos.LightGold.phobos-theme.json  Phobos.LightGreen.phobos-theme.json  Phobos.LightOrange.phobos-theme.json  Phobos.System.phobos-theme.json
Class/Arcusrix/: PCDarkTheme.cs  PCLightTheme.cs  PCPluginWindow.cs
Class/Config/: PCSysConfig.cs
Class/Database/: PCEntities.cs  PCPluginRecord.cs  PCSqliteDatabase.cs  PCSqliteDatabase.cs.bak
Class/Plugin/: PCPluginBase.cs
Class/Plugin/BuiltIn/: PCDesktopPlugin.cs  PCDialogPlugin.cs  PCLoggerPlugin.cs  PCNotifierPlugin.cs  PCPluginInstaller.cs  PCPluginManager.cs  PCPluginManagerPlugin.cs  PCRunnerPlugin.cs  PCSequencerPlugin.cs  PCTaskManagerPlugin.cs  PCThemePlugin.cs
Class/System/: PCDarkTheme.cs  PCLightTheme.cs  PCPluginWindow.cs
Class/Theme/: PCConfigBasedTheme.cs  PCThemeConfig.cs  PCThemeLoader.cs
Components/Arcusrix/: PCOPhobosDialog.xaml  PCOPhobosDialog.xaml.cs
Components/Arcusrix/Common/: PCOColorPicker.xaml  PCOColorPicker.xaml.cs
Components/Arcusrix/Desktop/: DesktopLocalization.cs  PCODesktopLayoutModels.cs  PCODesktopMenu.xaml  PCODesktopMenu.xaml.cs  PCODesktopSettingsDialog.xaml  PCODesktopSettingsDialog.xaml.cs  PCOHotkeyDialog.xaml  PCOHotkeyDialog.xaml.cs  PCOInputDialog.xaml  PCOInputDialog.xaml.cs  PCOPhobosDesktop.TrayExtension.cs  PCOPhobosDesktop.xaml  PCOPhobosDesktop.xaml.cs  PCOPhobosDialog.xaml  PCOPhobosDialog.xaml.cs  PCOPluginInfoDialog.xaml  (+3 more)
Components/Plugin/: PCOPluginInstaller.xaml  PCOPluginInstaller.xaml.cs  PCOPluginManager.xaml  PCOPluginManager.xaml.cs
Converter/: WidthAndHeightToRectConverter.cs
Documents/Desktop/: PCOPhobosDesktop_README.md
Documents/Menu/: Menu.md
Documents/Plugin/: PluginInstaller.md
Documents/UI/: UI.md
Interface/Arcusrix/: PIThemeManager.cs  PIWindowManager.cs
Interface/Database/: PIDatabase.cs
Interface/IO/: PIFileSystem.cs  PIMessenger.cs
Interface/Plugin/: PIPluginManager.cs
Interface/System/: PIThemeManager.cs  PIWindowManager.cs
Manager/Arcusrix/: PMEvent.cs  PMMenu.cs  PMProtocol.cs  PMTheme.cs  PMWindow.cs
Manager/Database/: PMDatabase.cs
Manager/Hotkey/: PMHotkey.cs
Manager/Permission/: PMPermission.cs
Manager/Plugin/: PMPlugin.cs
Manager/System/: PMProtocol.cs  PMTheme.cs  PMWindow.cs
Service/Arcusrix/: PSDialogService.cs  PSSystemMonitor.cs
Shared/: Phobos.Shared.deps.json
Shared/Interface/: IPhobosPlugin.cs
UI/Arcusrix/: PhobosBaseStyles.xaml  PhobosButtonStyles.xaml  PhobosCommonStyles.xaml  PhobosInputStyles.xaml  PhobosMenuStyles.xaml  PhobosProgressStyles.xaml  PhobosScrollBarStyles.xaml  PhobosSelectStyles.xaml  PhobosStyles.xaml  PhobosTabStyles.xaml
UI/PIBorder/: ClippingBorder.cs
UI/PIPlugin/: PluginContainer.cs
UI/Plugin/: PluginContainer.cs
Utils/Arcusrix/: PULocalization.cs  PUMachineCode.cs  PURun.cs  PUTaskbar.cs
Utils/General/: PUText.cs
Utils/IO/: PUFile.cs  PUFileSystem.cs  PUMessenger.cs
Utils/Media/: PUAnimation.cs
Utils/System/: PUMachineCode.cs  PURun.cs
Utils/Version/: PUVersion.cs
(+37 files in other folders)
