<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>False</UseWindowsForms>

    <!-- 程序集信息 -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Copyright>Copyright © Lavelois</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class\Database\PCSqliteDatabase.cs.bak" />
    <None Remove="Shared\Phobos.Shared.deps.json" />
    <None Remove="Shared\Phobos.Shared.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.1" />
  </ItemGroup>

  <!-- NetBeauty2 配置 -->
  <PropertyGroup>
    <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
    <BeautyLibsDir>Core</BeautyLibsDir>
    <BeautyExcludes></BeautyExcludes>
    <BeautyHiddens>*.deps.json;*.runtimeconfig.json</BeautyHiddens>
    <ApplicationIcon>Assets\Icons\phobos_icon_odda.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Themes\" />
    <Folder Include="Assets\Plugin\" />
    <Folder Include="Assets\Localization\" />
    <Folder Include="Documents\Menu\" />
    <Folder Include="Documents\UI\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Localization\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\phobos_icon_odda.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phobos.Shared\Phobos.Shared.csproj" />
  </ItemGroup>

</Project>
