<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class\Database\PCSqliteDatabase.cs.bak" />
    <None Remove="Shared\Phobos.Shared.deps.json" />
    <None Remove="Shared\Phobos.Shared.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Themes\" />
    <Folder Include="Assets\Plugin\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phobos.Shared">
      <HintPath>Shared\Phobos.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
